# mobile-coding-challenge

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt
app/src/main/java/com/example/myapplication/data/di/: DataSourceModule.kt
app/src/main/java/com/example/myapplication/data/model/: VehicleDto.kt
app/src/main/java/com/example/myapplication/data/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/myapplication/domain/mapper/: VehicleImageMapper.kt
app/src/main/java/com/example/myapplication/domain/model/: VehicleImageDomainModel.kt
app/src/main/java/com/example/myapplication/domain/usecase/: VehicleGalleryUseCase.kt  VehicleGalleryUseCaseImpl.kt
app/src/main/java/com/example/myapplication/domain/utils/: HelperFunctions.kt
app/src/main/java/com/example/myapplication/ui/components/: EmptyState.kt  ErrorContent.kt  GalleryContent.kt  ImageCard.kt  ImageDetailContent.kt  LoadingIndicator.kt
app/src/main/java/com/example/myapplication/ui/screens/vehicle/appearance/detail/: VehicleImageDetailScreen.kt  VehicleImageDetailUiState.kt  VehicleImageDetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/screens/vehicle/appearance/gallery/: VehicleGalleryScreen.kt  VehicleGalleryUiState.kt  VehicleGalleryViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/data/repository/: VehicleRepositoryTest.kt
app/src/test/java/com/example/myapplication/data/source/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/example/myapplication/domain/mapper/: VehicleImageMapperTest.kt
app/src/test/java/com/example/myapplication/domain/usecase/: VehicleGalleryUseCaseTest.kt
app/src/test/java/com/example/myapplication/integrationtests/: VehicleRepositoryApiServiceIntegrationTest.kt  ViewModelApiServiceIntegrationTest.kt
app/src/test/java/com/example/myapplication/ui/viewmodel/: VehicleGalleryViewModelTest.kt  VehicleImageDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
